-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   17;
	1   :   33;
	2   :   3;
	3   :   33;
	4   :   2;
	5   :   1;
	6   :   6;
	7   :   8;
	8   :   22;
	9   :   10;
	10  :   128;
	11  :   54;
	12  :   34;
	13  :   7;
	14  :   34;
	15  :   12;
	16  :   7;
	17  :   33;
	18  :   12;
	19  :   55;
	20  :   66;
	21  :   34;
	22  :   11;
	[23..24]  :   22;
	25  :   33;
	26  :   23;
	27  :   44;
	28  :   11;
	29  :   7;
	30  :   23;
	31  :   21;
END;
